\relax 
\bibstyle{plos2009}
\citation{muralidharan:2012}
\citation{gelman.etal}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The local False Sign Rate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Computation Outline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Improved conservative estimation of $\pi _0$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Local False Sign Rate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Accounting for measurement precision improves estimates of FDR/fsr}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure showing lfsr is more robust than lfdr\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}The number of components is not critical}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Do we need a point mass at zero?}{7}}
\citation{Rcore:2012}
\citation{ggplot2}
\bibdata{/Users/stephens/Documents/mainbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Side notes on Multiple comparisons}{8}}
