\relax 
\bibstyle{plos2009}
\citation{efron,cai?}
\citation{grenander}
\citation{campy.thomas}
\newlabel{eqn:lik}{{1}{3}}
\citation{muralidharan:2012}
\citation{gelman.etal}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Computation Outline}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:good_poor_hist}{{\caption@xref {fig:good_poor_hist}{ on input line 427}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{7}}
\newlabel{fig:pi0}{{\caption@xref {fig:pi0}{ on input line 474}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of true and estimated values of $\pi _0$ for simulation scenarios. Scenarios 1a and 1b represent ``difficult" scenarios where $\pi _0$ is impossible to estimate accurately. However, all methods except the ash mle method are successful in providing conservative estimates for $\pi _0$. The ash (null-biased) method is least conservative, and hence most accurate, due to its additional assumption that the effect size distribution $g$ is unimodal.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Accounting for measurement precision improves estimates of FDR/fsr}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}The number of components is not critical}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure showing lfsr is more robust than lfdr\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Do we need a point mass at zero?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Side notes on Multiple comparisons}{10}}
\citation{Rcore:2012}
\citation{ggplot2}
\bibdata{/Users/stephens/Documents/mainbib}
