\relax 
\bibstyle{plos2009}
\citation{muralidharan:2012}
\citation{gelman.etal}
\citation{gelman.etal}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The local False Sign Rate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Computation Outline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}The number of components is not critical}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Do we need a point mass at zero?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Side notes on Multiple comparisons}{6}}
\citation{Rcore:2012}
\citation{ggplot2}
\bibdata{/Users/stephens/Documents/mainbib}
