\relax 
\bibstyle{plos2009}
\newlabel{eqn:betahat}{{1}{2}}
\newlabel{eqn:beta}{{2}{2}}
\citation{efron,cai?}
\citation{campy.thomas}
\newlabel{eqn:lik}{{3}{3}}
\newlabel{eqn:g}{{4}{3}}
\citation{grenander}
\citation{efron}
\citation{gelman.etal}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Computation Outline}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Accounting for measurement precision improves estimates of FDR/fsr}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Comparison of different underlying component distributions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}The number of components is not critical}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Do we need a point mass at zero?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Side notes on Multiple comparisons}{9}}
\citation{muralidharan:2012}
\citation{Rcore:2012}
\citation{ggplot2}
\bibdata{/Users/stephens/Documents/mainbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Discussion}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:good_poor_hist}{{\caption@xref {fig:good_poor_hist}{ on input line 424}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{11}}
\newlabel{fig:pi0}{{\caption@xref {fig:pi0}{ on input line 472}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of true and estimated values of $\pi _0$ for simulation scenarios. Scenarios 1a and 1b represent ``difficult" scenarios where $\pi _0$ is impossible to estimate accurately. However, all methods except the ash mle method are successful in providing conservative estimates for $\pi _0$. The ash (null-biased) method is least conservative, and hence most accurate, due to its additional assumption that the effect size distribution $g$ is unimodal.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure showing lfsr is more robust than lfdr\relax }}{13}}
\newlabel{fig:rmse_loglik_boxplot}{{\caption@xref {fig:rmse_loglik_boxplot}{ on input line 544}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{14}}
